<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="860248a875b543acbe699050328e4667" Name="Diagram1">
        <EntityTypeShape EntityType="masterModel.comentario" Width="1.5" PointX="3" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="masterModel.comunidad" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="masterModel.post" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="masterModel.usuario" Width="1.5" PointX="0.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="masterModel.voto" Width="1.5" PointX="7.5" PointY="4.125" IsExpanded="true" />
        <AssociationConnector Association="masterModel.FK__comentari__id_co__23BE4960" ManuallyRouted="false" />
        <AssociationConnector Association="masterModel.FK__comentari__id_po__22CA2527" ManuallyRouted="false" />
        <AssociationConnector Association="masterModel.FK__comentari__id_us__21D600EE" ManuallyRouted="false" />
        <AssociationConnector Association="masterModel.FK__voto__id_comenta__2C538F61" ManuallyRouted="false" />
        <AssociationConnector Association="masterModel.FK__post__id_comunid__1E05700A" ManuallyRouted="false" />
        <AssociationConnector Association="masterModel.fk_comunidad_creador" ManuallyRouted="false" />
        <AssociationConnector Association="masterModel.FK__post__id_usuario__1D114BD1" ManuallyRouted="false" />
        <AssociationConnector Association="masterModel.FK__voto__id_post__2B5F6B28" ManuallyRouted="false" />
        <AssociationConnector Association="masterModel.FK__voto__id_usuario__2A6B46EF" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>